[32m[39m
[32m   ╭──────────────────────────────────────────────────╮[39m
   [32m│[39m                                                  [32m│[39m
   [32m│[39m   [37m          [37mEemeli Aro[39m[37m[32m / [39m[37m[36meemeli[39m[37m[39m                  [32m│[39m
   [32m│[39m                                                  [32m│[39m
   [32m│[39m       [37m[1m[34mWork[39m[37m: [22m[39m[37mStaff Software Engineer at [38;2;173;216;230mMozilla[39m[37m[39m   [32m│[39m
   [32m│[39m                                                  [32m│[39m
   [32m│[39m    [37m[1mTwitter: [22m[39m[37mhttps://twitter.com/[36meemeli_aro[39m[37m[39m       [32m│[39m
   [32m│[39m        [37m[1mnpm: [22m[39m[37mhttps://www.npmjs.com/[31m~eemeli[39m[37m[39m        [32m│[39m
   [32m│[39m     [37m[1mGitHub: [22m[39m[37mhttps://github.com/[32meemeli[39m[37m[39m            [32m│[39m
   [32m│[39m        [37m[1mWeb: [22m[39m[37m[36mhttps://eemeli.org/talks[39m[37m[39m             [32m│[39m
   [32m│[39m                                                  [32m│[39m
   [32m│[39m       [37m[1mCard: [22m[39m[37m[31mnpx[39m[37m eemeli[39m                           [32m│[39m
   [32m│[39m                                                  [32m│[39m
[32m   ╰──────────────────────────────────────────────────╯[39m
[32m[39m